<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>자유게시판</title>
		<style>
			#wrap{
				width: 1280px;
				border: 1px solid #ccc;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
			}
			#wrap div{
				height: 600px;
			}
			#wrap div:first-child { /*게시판*/
				width: 75%;
			}
			#wrap div:last-child { /*로그인*/
				width: 25%;
				border-left: 1px solid #ccc;
			}
			#wrap div h1{
				text-align: center;
			}
			
			table{
				width: 100%;
				border-collapse: collapse;
			}
			tr{
				height: 40px;
			}
			
			th, td{
				border: 1px solid #ccc;
			}
			
			#wrap th:nth-child(1){
				width: 5%
			}
			#wrap th:nth-child(2){
				width: 65%
			}
			#wrap th:nth-child(3){
				width: 15%
			}	
		</style>
	</head>
	<body>
		<div id="wrap">
			<div>
				<h1>자유게시판</h1>
				<table>		
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>등록일</th>
					</tr>										
					<tr  th:each="dto:${data}">
						<td><span th:text="${dto.idx}"></span></td>
						
			          	<td><a th:href="@{viewData(idx=${dto.idx})}"><span th:text="${dto.title}"></span></a></td>
			          	<td><span th:text="${dto.writer}"></span></td>
			          	<td><span th:text="${dto.regdate}"></span></td>
					</tr>					
				</table>
				<span th:if="${session.logined != null}"><a href="writePage">글쓰기</a></span>					
				<a href="boardlist.jsp">더보기</a>							
			</div>		
			<div th:if="${session.logined == null}">
				<form action="login" method="post">
				로그인값이 없으면 나오는 부분
					<table>
					<tr>
						<td>아이디</td>
						<td><input type="text" name="id" /></td>
					</tr>
					<tr>
						<td>비밀번호</td>
						<td><input type="password" name="pw" /></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center">
							<input type="submit" value="로그인" onclick="login()"/>
							<input type="button" value="회원가입" onclick="location.href='regist'"/>
						</td>	
					</tr>
				</table>
				</form>	
			</div>
			
			<div th:if="${session.logined != null}">
				로그인값이 있으면 나오는 부분<br>
				<span th:text="${session.logined.getId()}"></span>님 반갑습니다.<br>			
				<a href="logout">로그아웃</a>		
			</div>
		</div>	
		
		<script th:inline="javascript">   		    
		    
		</script>
		
			
	</body>
</html>